[global]
pid = /run/php/php7.3-fpm.pid
error_log = /logs/php-fpm.log
log_level = notice
daemonize = no

[www]
user = www-data
group = www-data
listen = 9000

pm = dynamic
pm.status_path = /phpfpm_status
pm.max_children = 30
pm.start_servers = 4
pm.min_spare_servers = 4
pm.max_spare_servers = 16
pm.max_requests = 600

request_terminate_timeout = 100
request_slowlog_timeout = 30
slowlog = /logs/slow.log
